{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "DentalDashboaardclinickjwt5r76562135681358213",
    "Issuer": "dentalClinic.ir",
    "Audience": "dentalClinic.ir",
    "ExpiryMinutes": 5000
  }
}
